// Place all the styles related to the Navigation controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.navigation-container
  font-family: lato
  padding: 0px

.hero-image
  img
    margin-top: 135px
    width: 100%

.about-the-gym
  margin-top: 60px
  .about-the-gym-header
    margin-bottom: 20px
    font-size: 40px
    font-weight: 500
    text-align: center
  p
    line-height: 35px
    font-size: 20px
    padding: 0px 130px

.schedule
  margin-top: 60px
  padding: 0px 90px
  .schedule-header
    margin-bottom: 20px
    font-size: 40px
    font-weight: 500
    text-align: center


.about-jimmy
  margin-top: 60px
  background: #efefef
  padding: 0px 90px
  color: #a9a9a9
  .jimmys-header
    margin: 50px 0px
    font-size: 75px
    font-weight: 600
    text-align: center
  .jimmys-pic
    float: left
    img
      width: 100%
  .jimmys-description
    font-size: 25px
    font-weight: 550
    p
      margin-bottom: 31px
  .achievment-container
    display: flex
    list-style: none
    li
      margin: 10px 0px 10px 40px
      img
        width: 45px

.contact
  margin-top: 60px
  .contact-header
    margin-bottom: 20px
    font-size: 40px
    font-weight: 500
    text-align: center
  .contact-map
    height: 300px
    border: 1px solid blue
    background: blue

.testimony
  margin-top: 60px
  padding: 0px 80px
  .testimony-header
    margin-bottom: 60px
    font-size: 40px
    font-weight: 500
    text-align: center
    p
      font-size: 20px
      margin: 20px 150px 0px 150px 

  .fighters-testimony
    padding: 0px 30px
    img
      width: 30%
      border-radius: 100%
      float: left
      margin-bottom: 50px
    p
      float: right
      width: 65%

.gym-media
  margin-top: 60px
  padding: 0px 80px
  .gym-media-header
    margin-bottom: 60px
    font-size: 40px
    font-weight: 500
    text-align: center
